/************ navbar home ************/
.custom-navbar {
  background-color: #FFC93C;
}

.custom-navbar .navbar-collapse {
  padding: 1% 0; 
}

.container .nav-link {
  color: black;
}

.container .nav-title {
  color: black;
  font-weight: bold;
}

.container div {
  margin-left: 1%;
}

.navbar-nav .nav-link.active {
  border-bottom: 2px solid white;
}
/************************************/


/************ home page ************/
.background-home {
  background-image: url('./images/background-home.jpg');
  /* background-size: auto; */
  background-repeat: no-repeat;
  /* min-height: 50%; */
  height: auto;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-container h3 {
  font-weight: bold;
}

.headline-home {
  text-align: center;
  color: #FFD460;
  text-decoration: overline #FFD460;
  padding-top: 10%;
  font-size: 280%;
  -webkit-text-stroke: 1px white;
}

.subheadline-home {
  text-align: center;
  color: white;
  padding-bottom: 8%;
  font-size: 150%;
}

.login-btn-home {
  background-color: #FFD460;
  border-radius: 7px;
  border: none;
  /* padding: 1.1rem 1.6rem; */
  padding: 6px;
  /* margin-bottom: 1%; */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.login-btn-home:hover,
.login-btn-home:focus {
  background-color: white;
}

.feature-title {
  color: #FFD460;
  border-bottom: 1px solid #ddd;
  padding-top: 5%;
  margin-bottom: 2%;
}

.home-container label {
  background-color: #FFD460;
  padding: 1%;
  margin-bottom: 2%;
  border-radius: 8px;
  /* box-shadow: 0 4px 8px rgba(255, 232, 58, 0.862); */
  box-shadow: 0 4px 8px rgba(70, 69, 66, 0.862);
  width: calc(45%);
  text-align: center;
}

.home-container p, .home-signup-login-div {
  color: white;
  text-align: center;
}

.home-signup-login-div {
  background-color: rgba(50, 47, 47, 0.5);
  width: 100%;
  padding: 2%;
}

.home-signup-login-div a {
  color: #FFD460;
}
/************************************/


/************ login & sign up page ************/
.background-login-signup {
  background-image: url('./images/background-login-signup.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.login-container {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 8px;
  width: 35%;
  margin-top: -7%;
  text-align: center;
  min-width: 270px;
}

.login-container form {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 10px;
}

.login-container form button {
  width: 110px;
  align-self: center;
  margin-top: 3%;
  margin-bottom: 4%;
}

.background-login-signup h2 {
  -webkit-text-stroke: 1px #FFD460;
  margin-bottom: 4%;
}
/************************************/


/************ sign up page ************/
.sign-up-container {
  margin-top: -5.5%;
}
/************************************/


/************ home user page ************/
.search-div {
  display: grid;
  grid-template-columns: repeat(5, minmax(50px, 1fr));
  grid-template-rows: repeat(2, minmax(25px, 40px));
  align-items: center;
  grid-column-gap: 1em;
  margin-top: 2%;
  background-color: rgb(45, 64, 89);
  color: white;
  padding: 2%;
}

.label-start-date {
  grid-area: 1 / 3 / 2 / 4;
}

.label-end-date {
  grid-area: 1 / 4 / 2 / 5;
}

input[type='text'], input[type='date'], button, label {
  grid-area: 2;
}

.background button {
  border-color: #FFD460;
  /* background-color: #FFD460; */
}

.background button:hover {
  background-color: #47535A;
  color: white;
}

/************ home user (AdventureCanvase div) page ************/
.grid-card-adventureCanvase-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-items: center;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 2%;
  padding-top: 2%;
}

@media (max-width: 767px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-card-adventureCanvase-div {
      grid-template-columns: repeat(4, 1fr);
  }
}
/************************************/


/************ adventureCanvase component ************/
.adventureCanvase-section .adventureCanvase-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  height: 460px;
}

.adventureCanvase-carousel-img {
  height: 200px;
}

.scroll-custom-adventureCanvase {
  max-height: 100px;
  overflow-y: auto;
}
/* .adventureCanvase-section .adventureCanvase-card { !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  height: 450px;
} */
/************************************/


/************ create a trip page ************/
.createATrip textarea, .createATrip input {
  /* width: 50%; */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.adventureCanvas-createATrip textarea, .adventureCanvas-createATrip input, .travelGuide-createATrip textarea {
  width: 50%;
}

.scheduledItem-createATrip input, .dates-createATrip input {
  width: 80%;
}

.createATrip .input-days{
  width: 10%;
}

.adventureCanvas-createATrip label, .adventureCanvas-createATrip input, .adventureCanvas-createATrip textarea, 
.scheduledItem-createATrip input, .dates-createATrip label, .dates-createATrip button {
    display: block;
}

.scheduledItem-createATrip label.inline, .scheduledItem-createATrip input.inline {
    display: inline-block;
    margin-right: 10px;
}

.createATrip button, .concept-container button {
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.createATrip-Add-btn, .concept-post-btn {
  background-color: #CFE2FF;
}

.createATrip-PublishTrip-btn {
  background-color: #54E346;
  padding: 5px;
  margin: 15px;
}

.card-scheduledItem-div {
  width: 85%;
}

.scheduledItem-createATrip {
  margin-left: 1%;
}

.scroll-custom {
  max-height: 300px;
  overflow-y: auto;
}
/************************************/


/************ scheduled item component ************/
.delete-scheduledItem {
  background-color: transparent;
  border: none;
  color: rgb(238, 92, 92);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.delete-scheduledItem-col {
  display: flex;
  justify-content: flex-end;
}
/************************************/


/************ forum chat component ************/
.scroll-custom-forum {
  max-height: 500px;
  overflow-y: auto;
}

.container-ForumChat {
  border: 1px solid #fbedc8;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: #fbedc8;
}

.ForumChat-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ForumChat-title img {
  border-radius: 50%;
  width: 17px;
  height: 17px;
  margin-right: 10px;
  /* object-fit: cover; */
}

.ForumChat-title .username-label {
  font-weight: bold;
  margin-right: 10px;
}

.ForumChat-contant p {
  margin-bottom: 10px;
}

.ForumChat-btns button, .userConcept-section button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-right: 10px;
}

.ForumChat-btns button:focus, .forum-send-msg-btn:focus .userConcept-section button:focus {
  outline: none;
}

.ForumChat-btns button:hover, .forum-send-msg-btn:hover, .userConcept-section button:hover {
  color: #007bff;
}

.badge-TourGuide {
  margin-right: 10px;
}
/************************************/


/************ forum component ************/
.forum-input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.forum-send-msg-btn {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: transparent;
  cursor: pointer;
}

.forum-modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
/************************************/


/************ concept page ************/
.create-concept-div label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
}

.create-concept-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #2D4059;
  margin-top: 2%;
  padding: 2%;
}

.concept-accordion {
  width: 600px;
}

.concept-accordion-body input, .concept-accordion-body textarea{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.concept-card-div {
  margin-bottom: 2%;
}
/************************************/


/************ userconcept component ************/
.userConcept-section .concept-card {
  height: 290px;
  display: flex;
}

.userConcept-info-scroll-custom {
  max-height: 140px;
  overflow-y: auto;
}

.input-userConcept {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 2%;
  margin-bottom: 10px;
  margin-right: 5%;
  box-sizing: border-box;
}

.userConcept-section .userConcept-card-footer {
  background-color: #fbedc8;
}

.userConcept-section button {
  padding: 4px;
  background-color: white;
}
/************************************/


/************ trip plan page ************/
.tripPlan-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2.5%;
  margin-top: 2%;
}

.tripPlan-img-div .d-block {
  min-width: 800px;
  max-height: 400px;
}

@media (max-width: 550px) {
  .tripPlan-img-div .d-block {
    min-width: 100px;
  }
}

@media (min-width: 551px) and (max-width: 900px) {
  .tripPlan-img-div .d-block {
    min-width: 500px;
  }
}

.tripPlan-info-p-and-travelGuide-div {
  background-color: #fbedc8;
  padding: 1.5%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 0;
}

.tripPlan-large-label {
  margin-top: 2%;
  font-weight: bold;
  font-size: 140%;
}

.tripPlan-siteName {
  font-size: 200%;
}

.tripPlan-duration-cost-label {
  margin-bottom: 1%;
}

.tripPlan-sub-title {
  margin-bottom: 1%;
  margin-top: 3%;
  text-decoration: overline #fbedc8;
}

.tripPlan-scheduledItem-accordion {
  width: 95%;
}

.tripPlan-dates-table, .mybooking-table {
  border-collapse: collapse;
  width: 95%;
}

.tripPlan-dates-table th, .tripPlan-dates-table td, .mybooking-table th, .mybooking-table td {
  border-bottom: 1px solid #fbedc8;
  padding: 8px;
  text-align: center;
}

.tripPlan-dates-table th, .mybooking-table th {
  background-color: #fbedc8;
}

.tripPlan-booking-btn {
  padding: 5px;
  background-color: #fbedc8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.tripPlan-booking-btn:hover,
.tripPlan-booking-btn:focus {
  background-color: white;
}

.tripPlan-modal-payment img {
  width: 30px;
}

.tripPlan-modal-payment input {
  margin-right: 2%;
}

.modal-payment-body {
  display: flex;
}

.modal-payment-inputs, .modal-payment-reception {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-payment-inputs label{
  margin-top: 3%;
  font-weight: bold;
}

.modal-payment-inputs .modal-payment-radio {
  font-weight: normal;
}

.modal-payment-inputs {
  margin-right: 8%;
}

.modal-payment-reception {
  background-color: #fbedc8;
  padding: 3%;
}

.modal-payment-reception button {
  margin-top: 10%;
  border-radius: 7px;

}
/* .tripPlan-scheduledItem-accordion .accordion-button:not(.collapsed) {
  background-color: #fbedc8;
} */
/************************************/


/************ profile page ************/
.profile-container {
  background-image: url('./images/profile-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  align-content: center;
}

.profile-all-divs {
  display: flex;
  background-color: rgba(249, 250, 251, 0.5);
  /* margin-top: -10%; */
  padding: 2%;
  flex-wrap: wrap;
}

.profile-img-and-username {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img-and-username img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin-bottom: 7%;
}

.profile-img-btns-div {
  align-self: flex-end;
  margin-bottom: 6%;
  width: 50%;
}

.profile-img-btns-div button {
  margin-left: 2%;
  border-radius: 4px;
}

.profile-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 8%;
  width: 40%;
  font-weight: bold;
}

.profile-fields input {
  margin-right: 1%;
  margin-bottom: 3%;
}

.profile-fields div button {
  border: none;
  width: 50px;
  margin-right: 1%;
}

.profile-delete-btn {
  width: 200px;
  border: none;
  background-color: #e22020;
  border-radius: 7px;
  padding: 1%;
  margin-top: 6%;
}

.profile-delete-btn:hover {
  background-color: #c01b1b;
}

#profile-upload-img {
  display: none;
}
/************************************/


/************ booking component ************/
/* .booking-container .booking-card{
  width: 600px;
  background-color: #fbedc8;
}

.mybooking-container button{
  background-color: #e22020;
  border-radius: 7px;
} */
/************************************/


/************ my booking page ************/
.mybooking-container {
  overflow-x: auto;
}

.mybooking-table {
  margin: 2%;
}

.mybooking-container button{
  background-color: #e22020;
  border-radius: 7px;
} 

.mybooking-container button:hover{
  background-color: #c01b1b;
}
/* .mybooking-container label {
  margin-top: 3%;
  font-weight: bold;
  text-decoration: overline black;
} */

/* .mybooking-container div div {
  margin-top: 2%;
} */
/************************************/


/************ about us page ************/
.aboutus-container {
  background-image: url('./images/about-us-background.jpg');
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.aboutus-container div {
  width: 70%;
}

.aboutus-container div label {
  font-size: 35px;
  font-weight: bold;
}

.aboutus-container hr {
  width: 80%;
  border: none;
  border-top: 2px solid #333;
}

.feature-div p {
  background-color: #FFD460;
  padding: 2%;
  margin-bottom: 2%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(70, 69, 66, 0.862);
}

.aboutus-large-p-div {
  font-size: 18px;
}
/************************************/